# BaiduFeedSdkDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baidusdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidusdktest/: ListViewActivity.java  ListViewFragmentActivity.java  MainActivity.java  MyApplication.java  MyTextView.java  RecyclerActivity.java  RecyclerFragmentActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recycler.xml  activity_recycler_fragment.xml  item_view.xml  list_item_view.xml
app/src/test/java/com/baidusdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
